// 公共的less变量（your-theme-file）
@charset "UTF-8";
@primary-color: #5DD5C8;
@select-color: #6bc30d;
@main-title: #303133;
@text-color: #606266;
@submenu-color: #787977;
@msg-color: #909399;
@link-color: #1890ff;
@placeholder-color: #C0C4CC;
@transparent: transparent;
@base-fff: #fff;
@one-size: 32px;
@two-size: 28px;
@three-size: 24px;
@four-size: 20px;
@six-size: 16px;
@title-size: 18px;
@text-size: 14px;
@min-size: 12px;
@one-border: #DCDFE6;
@two-border: #E4E7ED;
@three-border: #EBEEF5;
@four-border: #F2F6FC;
@box-border: #d7dae2;
@sider-border: #484947;
@text-bg: #faf9f9;
@msg-bg: #f1f2f0;
@antd-bg: #002140;
@other-bg: #f8f9f7;

.content () {
  max-width: 1200px;
  margin: 0 auto;
}